{
  "manifest_version": 3,
  "name": "Scroll Auto",
  "version": "1.0",
  "description": "Auto-scrolls pages with adjustable speed",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}